# EcommerceSagaChoreographyDemo

./: .gitignore  EcommerceSagaChoreographyDemo.sln
Catalog.API/: Catalog.API.csproj  Program.cs
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Infrastructure/: CatalogDBContext.cs
Catalog.API/Migrations/: 20240407042458_intialMigration.Designer.cs  20240407042458_intialMigration.cs  CatalogDBContextModelSnapshot.cs
Catalog.API/Model/: CatalogProduct.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Services/: CatalogService.cs  ICatalogService.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs
Order.API/Controllers/: OrderController.cs
Order.API/Infrastructure/: OrderDBContext.cs
Order.API/Migrations/: 20240325075632_initialMigration.Designer.cs  20240325075632_initialMigration.cs  OrderDBContextModelSnapshot.cs  (+2 more)
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs
RabbitMQEventBus/: IRabbitMQPersistantConnection.cs  RabbitMQEventBus.csproj  RabbitMQPersistantConnection.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http
Stock.API/Controllers/: StockController.cs
Stock.API/Infrastucture/: StockDBContext.cs  Subscriber.cs
Stock.API/Infrastucture/EntityConfiguration/: OrderPaymentEntityTypeConfiguration.cs  ProductStockEntityTypeConfiguration.cs
Stock.API/Infrastucture/Repositories/: IOrderPaymentRespository.cs  IStockRepository.cs  OrderPaymentRespository.cs  StockRepository.cs
Stock.API/Migrations/: 20240323090743_initialStockMigration.Designer.cs  20240323090743_initialStockMigration.cs  StockDBContextModelSnapshot.cs
Stock.API/Model/: OrderPayment.cs  ProductStock.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: IStockService.cs  StockService.cs
(+26 files in other folders)
